<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natours</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="dist/styles.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="./images/logo-white.png" alt="Site Logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="primary-heading">
                <span class="primary-heading--main">Outdoors</span>
                <span class="primary-heading--sub">is where life happens</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
        </div>
    </header>
    <main>
        <div class="about">
            <div class="u-text-center u-margin-vt-lg">
                <h2 class="secondary-heading">
                    Exciting tours for adventurous people
                </h2>
            </div>
            <div class="about__content u-margin-vt-lg">
                <div class="row">
                    <div class="col-1-of-2">
                        <div class="u-margin-vt-sml">
                            <h3 class="tertiary-heading">
                                You're going to fall in love with nature
                            </h3>
                        </div>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi accusamus illo atque eos.
                            Sint doloremque ullam deleniti magnam a nulla corrupti reiciendis accusantium eum facere
                            modi cum, voluptas optio cumque.
                        </p>
                        <div class="u-margin-vt-sml">
                            <h3 class="tertiary-heading">
                                Live adventures like you never have before
                            </h3>
                        </div>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita voluptas delectus
                            eum non omnis ab saepe architecto quia unde distinctio est maiores sed fugiat dolore
                            temporibus sequi, eligendi dolor?
                        </p>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="./images/nat-1-large.jpg" alt="Pic 1" class="composition__img pic-1">
                            <img src="./images/nat-2-large.jpg" alt="Pic 1" class="composition__img pic-2">
                            <img src="./images/nat-3-large.jpg" alt="Pic 1" class="composition__img pic-3">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Grid -->
    <!-- <div class="grid">
        <div class="row">
            <div class="col-1-of-2">col-1-of-2</div>
            <div class="col-1-of-2">col-1-of-2</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">col-1-of-3</div>
            <div class="col-1-of-3">col-1-of-3</div>
            <div class="col-1-of-3">col-1-of-3</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">col-1-of-3</div>
            <div class="col-2-of-3">col-2-of-3</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">col-1-of-4</div>
            <div class="col-1-of-4">col-1-of-4</div>
            <div class="col-1-of-4">col-1-of-4</div>
            <div class="col-1-of-4">col-1-of-4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">col-1-of-4</div>
            <div class="col-1-of-4">col-1-of-4</div>
            <div class="col-2-of-4">col-2-of-4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">col-1-of-4</div>
            <div class="col-3-of-4">col-3-of-4</div>
        </div>
     </div> -->
</body>

</html>